{
  "name": "ai-wrangler",
  "private": true,
  "description": "AI Wrangler — operating system for managing AI builds",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "prototype": "node prototype/server/index.mjs"
  }
}
